# Android_Room_Database_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomappstevdzasan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomappstevdzasan/: MainActivity.kt
app/src/main/java/com/example/roomappstevdzasan/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/roomappstevdzasan/fragments/add/: AddFragment.kt
app/src/main/java/com/example/roomappstevdzasan/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/roomappstevdzasan/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/roomappstevdzasan/model/: User.kt
app/src/main/java/com/example/roomappstevdzasan/repository/: UserRepository.kt
app/src/main/java/com/example/roomappstevdzasan/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomappstevdzasan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
