[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"

# Navigation
navigationVersion = "2.8.0"
safeArgs = "2.8.0"

# Coroutines
coroutinesCore = "1.8.0"
coroutinesAndroid = "1.8.0"
coroutinesViewModel = "2.8.5"
coroutinesRunTime = "2.8.5"

# Room Local Database
room_version = "2.6.1"

# Lifecycle components
lifecycle_version = "2.8.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Navigation
navigationFragment = {group = "androidx.navigation", name="navigation-fragment-ktx", version.ref = "navigationVersion"}
navigationUi = {group = "androidx.navigation", name= "navigation-ui-ktx", version.ref = "navigationVersion"}

# Coroutines
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
coroutinesViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "coroutinesViewModel" }
coroutinesRunTime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "coroutinesRunTime" }

# Room Local Database
roomRuntime = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
annotationProcessor = {group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
#roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
#kspRoomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
roomTesting = { group = "androidx.room", name = "room-testing", version.ref = "room_version" }

#Lifecycle Components
lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle_version" }
lifecycleCommonJava8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#navigation
navigation-safe-args = {id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs"}
